# server
PORT=3000
NODE_ENV=development

# app
APP_ID=example
CONTEXT_PATH=api
# should be same with api
DATA_NAMESPACE=example

# logging
LOG_LEVEL=debug
LOG_PRETTY=true

# i18n
FALLBACK_LANGUAGE=en

# http
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=3

## authentication
JWKS_URI=https://keycloak.co-worker.io/realms/momo/protocol/openid-connect/certs
AUTH_MOCK=false

# database
DATABASE_URL=mysql://user:pass@localhost:3306/example
DATABASE_SHADOW_URL=
# redis[s]://[[username][:password]@][host][:port][/db-number]
# split by ','
REDIS_URL=redis://localhost:6379/0
