# database
DATABASE_URL=mysql://user:pass@localhost:3306/example
DATABASE_SHADOW_URL=
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://localhost:6379/0

# server
PORT=3000
NODE_ENV=development
CONTEXT_PATH=api

# app
APP_ID=example
FALLBACK_LANGUAGE=en

# logging
LOG_LEVEL=debug
LOG_PRETTY=true

# http
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=3

## authentication
JWKS_URI=https://keycloak.co-worker.io/realms/momo/protocol/openid-connect/certs
AUTH_MOCK=false

